<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veena Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url(img/gym3.jpg);
        background-size: 1550px;
        height: 4564px;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 136px;
        height: 70px;
        display: block;
        margin-top: -10px;
        padding-top: -10px;
    }

    .left div {
        line-height: 5px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 46%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(34, 31, 31);
    }

    .container {
        text-align: center;
        border: 3px solid black;
        margin: 60px 60px;
        margin-left: 10px;
        margin-top: 5px;
        padding: 25px;
        width: 40%;
        border-radius: 28px;
        height: 600px;
    }

    .btn a {
        text-decoration: none;
        color: white;
        display: block;
        /* width: 100%;
    height: 100%; */
        text-align: center;
        padding: 10px;
        margin: -10px;
    }

    .form-group input {
        font-size: larger;
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Baloo Bhai', cursive;
    }


    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 60%;
        margin: 20px auto;
    }
    
.checkbox{
    font-size: larger;
display: inline-block;
padding: 10px;
}
.Gender{
    font-size: larger; 
    padding: 5px;
}

#exercise{
    font-size: medium; 
    padding: 5px;
   
}

</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/dumbell.png" alt="">
            <div>Veena Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn"><a href="tel:+919347801926">Call us</a></button>
            <button class="btn"><a href="mailto:nagaveenas2k1@gmail.com">Email us</a></button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Hyderabad now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="email" name="myemail" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="date" name="mydate" placeholder="Enter your Joining date">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="checkbox">
                Select timings:
                <input type="checkbox" name="mytimings">10pm-12pm<input type="checkbox" name="mytimings">3pm-5pm<input
                    type="checkbox" name="mytimings">7pm-9pm
            </div>
            <div class="Gender">
                Gender: <input type="radio" name="mygender"> Male<input type="radio" name="mygender">Female<input
                    type="radio" name="mygender">Others
            </div>
            <div id="exercise">
                Select one <select name="myexercise" id="exercise">
                    <option value="Gym">Gym</option>
                    <option value="yoga">Yoga</option>
                </select>
            </div>
            <div>
                <button class="btn">Submit</button>
            </div>
            <div id="reset">
                <input type="reset" value="reset">
            </div>

        </form>
    </div>
</body>

</html>